<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This app helps youtubers pick the best background color for their videos">
    	<meta name="keywords" content="youtube, background, lights">

		<title> Prty Color Vest For Dog </title>

		<!-- external CSS link -->

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Patty's Favorite Colors</h1>
		<img src="dogsleepingwithstuffedtoyshark.png" alt="dog sleeping with stuffed toy shark">

		<h2>Safety Vest Colors</h2>
		<p>Click on a box to change colors</p>
		<ul>
			<li id="purple"></li>
			<li id="green"></li>
			<li id="blue"></li>
			<li id="orange"></li>
		</ul>

		<h2> Enter name of listed colors to change background color</h2>
	<!-- work in progress -->
			<text> Purple, Green, Blue, and Orange</text>
		<input id="userName" type="text" name="" placeholder="Enter Name">
		<button id="clickMe" type="button" name="button">Click Me</button>

		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
